@use "breakpoints" as *;
@use "colors" as *;

/* --- MAIN CONTENT --- */
main {
  margin-top: 8rem;
}

.hero > div:first-of-type {
  margin-bottom: 2rem;

  @media (min-width: $md) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > div:first-of-type {
      order: 2;
    }
  
    > div:nth-of-type(2) {
      width: 50rem;
    }
  }  
}

.profile-img {
  display: block;
  border-radius: 50%;
  width: 20rem;
  margin: 0 auto 2rem auto;
  
  @media (min-width: $md) {
    margin-bottom: 0;
  }
}

.hero h2 {
  margin-bottom: 0;
}

.hashtags {
  font-weight: 600;
}

.socials,
.tech-stack {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.tech-stack {
  justify-content: space-between;
  max-width: 40rem;
}

.socials div {
  margin-right: 3rem;
  height: 3.2rem;
}

.tech-stack p {
  font-weight: 600;
  margin: 0;
}

.tech-stack img {
  height: 3.2rem;
}

/* --- ABOUT --- */
#about {
  @media (min-width: $md) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > div:first-of-type {
      width: 30%;
    }

    > div:nth-of-type(2) {
      width: 68%;
    }
  }

  img {
    border-radius: 10px;
  }

  p:first-of-type {
    font-size: 2rem;
    font-weight: 900;
  }
}


/* --- TECHNOLOGIES --- */
#tech {
  .card-deck {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;

    @media (min-width: $sm) {
      display: flex;
      flex-direction: row;
      align-items: stretch;
    }

    .card {
      width: calc(100% / 3 - 2rem);
      margin: 1rem;
      font-size: 1.2rem;
      
      @media (min-width: $sm) {
        width: calc(100% / 4 - 2rem);
        font-size: 1.6rem;
      }
      @media (min-width: $md) {
        width: calc(100% / 6 - 2rem);
        margin: 1rem 2rem;
      }

      p {
        padding: 0.5rem 0;
        text-align: center;
      }
    }
  }
}

/* --- PROJECTS --- */
#projects > p > a {
  text-decoration: underline;
}

.project {
  margin: 5rem 0;

  @media (min-width: $md) {
    display: flex;
    justify-content: space-between;

    > * {
      width: calc(100% / 2 - 1rem);
    }

    // &:nth-last-of-type(2) section {
    //   order: -1;
    // }
  }
}

.project .image-container img {
  border-radius: 10px;
  border: 1px solid lightgray;
}

.tech-tabs {
  margin-bottom: 1.6rem;

  .tech-tab {
    display: inline-block;
    font-size: 1.4rem;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    margin: 1rem 1rem 1rem 0;
  }
}

.html {
  background-color: #ff3333;
}

.css {
  background-color: #245995;
}

.javascript {
  background-color: #becb31;
}

.bootstrap {
  background-color: #8331cb;
}

.react {
  background-color: #8d84e2;
}

.supabase {
  background-color: #2d9b6a;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 30rem;

  a {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border: 1px solid $dark;
    border-radius: 1rem;
    transition: 0.3s;

    &:hover {
      text-decoration: underline;
    }
  }

  img {
    width: 3rem;
    margin-left: 0.5rem;
  }
}

/* ---POP UP--- */
.popup {
  background-color: $light;
  width: 80%;
  padding: 2rem;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid $dark;
  border-radius: 10px;
  display: none;
  z-index: 1000;
  
  @media (min-width: $sm) {
    max-width: 50rem;
  }

  button {
    display: block;
    margin: 0 0 2rem auto;
    background-color: transparent;
    font-size: 2rem;
    font-weight: bold;
    color: $dark;
    border: none;
    outline: none;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  section {
    text-align: center;
  }
}

/* --- VOLUNTEER --- */
#volunteer {
  section {
    margin-bottom: 2rem;

    .flex-container {
      align-items: flex-start;

      span {
        display: none;
      }

      p {
        margin-bottom: 1rem;
      }

      @media (min-width: $md) {
        justify-content: unset;
        align-items: center;

        span {
          display: inline;
        }
  
        p {
          margin-bottom: 0;
        }
      }
    }

    h3,
    p {
      margin-bottom: 0;
    }
  }
}

/* --- CONTACT --- */
#contact {
  .card-deck {
    align-items: unset;

    @media (min-width: $md) {
      justify-content: flex-start;
    }

    .card {
      flex-direction: row;
      justify-content: flex-start;
      margin-bottom: 2rem;

      @media (min-width: $md) {
        margin-right: 10rem;
      }

      .image-container {
        width: 3.2rem;
        margin-right: 2rem;

        img {
          display: block;
        }
      }

      h3,
      p {
        margin-bottom: 0;
      }
    }
  }
}
